{
  "name": "Lilac Study",
  "short_name": "Lilac Study",
  "description": "A local revision planner with dated history, notes, drawing, and focus time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3fb",
  "theme_color": "#f7f3fb",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
